D:\учеба\лабы\Labs4\Labs4\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\учеба\лабы\Labs4\Labs4\App.xaml;;
FD:\учеба\лабы\Labs4\Labs4\AddProd.xaml;;
FD:\учеба\лабы\Labs4\Labs4\mainProdPage.xaml;;
FD:\учеба\лабы\Labs4\Labs4\MainWindow.xaml;;
FD:\учеба\лабы\Labs4\Labs4\PageLol.xaml;;
FD:\учеба\лабы\Labs4\Labs4\Prod.xaml;;
FD:\учеба\лабы\Labs4\Labs4\Redact.xaml;;
FD:\учеба\лабы\Labs4\Labs4\Users.xaml;;
FD:\учеба\лабы\Labs4\Labs4\Users1.xaml;;
FD:\учеба\лабы\Labs4\Labs4\Users2.xaml;;

