D:\study\3_sem\OOP\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.GeneratedMSBuildEditorConfig.editorconfig
D:\study\3_sem\OOP\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.AssemblyInfoInputs.cache
D:\study\3_sem\OOP\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.AssemblyInfo.cs
D:\study\3_sem\OOP\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.csproj.CoreCompileInputs.cache
D:\study\3_sem\OOP\Lab_13\Lab_13\bin\Debug\net6.0\Lab_13.exe
D:\study\3_sem\OOP\Lab_13\Lab_13\bin\Debug\net6.0\Lab_13.deps.json
D:\study\3_sem\OOP\Lab_13\Lab_13\bin\Debug\net6.0\Lab_13.runtimeconfig.json
D:\study\3_sem\OOP\Lab_13\Lab_13\bin\Debug\net6.0\Lab_13.dll
D:\study\3_sem\OOP\Lab_13\Lab_13\bin\Debug\net6.0\Lab_13.pdb
D:\study\3_sem\OOP\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.dll
D:\study\3_sem\OOP\Lab_13\Lab_13\obj\Debug\net6.0\refint\Lab_13.dll
D:\study\3_sem\OOP\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.pdb
D:\study\3_sem\OOP\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.genruntimeconfig.cache
D:\study\3_sem\OOP\Lab_13\Lab_13\obj\Debug\net6.0\ref\Lab_13.dll
D:\учеба\лабы\OOP\Lab_13\Lab_13\bin\Debug\net6.0\Lab_13.exe
D:\учеба\лабы\OOP\Lab_13\Lab_13\bin\Debug\net6.0\Lab_13.deps.json
D:\учеба\лабы\OOP\Lab_13\Lab_13\bin\Debug\net6.0\Lab_13.runtimeconfig.json
D:\учеба\лабы\OOP\Lab_13\Lab_13\bin\Debug\net6.0\Lab_13.dll
D:\учеба\лабы\OOP\Lab_13\Lab_13\bin\Debug\net6.0\Lab_13.pdb
D:\учеба\лабы\OOP\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.csproj.AssemblyReference.cache
D:\учеба\лабы\OOP\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\лабы\OOP\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.AssemblyInfoInputs.cache
D:\учеба\лабы\OOP\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.AssemblyInfo.cs
D:\учеба\лабы\OOP\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.csproj.CoreCompileInputs.cache
D:\учеба\лабы\OOP\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.dll
D:\учеба\лабы\OOP\Lab_13\Lab_13\obj\Debug\net6.0\refint\Lab_13.dll
D:\учеба\лабы\OOP\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.pdb
D:\учеба\лабы\OOP\Lab_13\Lab_13\obj\Debug\net6.0\Lab_13.genruntimeconfig.cache
D:\учеба\лабы\OOP\Lab_13\Lab_13\obj\Debug\net6.0\ref\Lab_13.dll
