<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PhoneLabKurzModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TeleProducts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="10" />
    <Property Name="fullName" Type="nvarchar" MaxLength="30" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="1000" />
    <Property Name="color" Type="nvarchar" MaxLength="20" />
    <Property Name="counterProduction" Type="nvarchar" MaxLength="20" />
    <Property Name="img" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nameUser" Type="nvarchar" MaxLength="100" />
    <Property Name="famUser" Type="nvarchar" MaxLength="100" />
    <Property Name="numUser" Type="nvarchar" MaxLength="100" />
    <Property Name="gmailUser" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="Хранилище PhoneLabKurzModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeleProducts" EntityType="Self.TeleProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>