<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhoneLabKurzModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ImgProd">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="image" Type="String" />
    <Property Name="idProd" Type="Int32" />
    <NavigationProperty Name="TeleProducts" Relationship="Self.FK_ImgProd_TeleProducts" FromRole="ImgProd" ToRole="TeleProducts" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TeleProducts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="fullName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="color" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="counterProduction" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ImgProd" Relationship="Self.FK_ImgProd_TeleProducts" FromRole="TeleProducts" ToRole="ImgProd" />
    <Property Name="img" Type="String" />
  </EntityType>
  <Association Name="FK_ImgProd_TeleProducts">
    <End Role="TeleProducts" Type="Self.TeleProducts" Multiplicity="0..1" />
    <End Role="ImgProd" Type="Self.ImgProd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeleProducts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ImgProd">
        <PropertyRef Name="idProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhoneLabKurzEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ImgProd" EntityType="Self.ImgProd" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TeleProducts" EntityType="Self.TeleProducts" />
    <AssociationSet Name="FK_ImgProd_TeleProducts" Association="Self.FK_ImgProd_TeleProducts">
      <End Role="TeleProducts" EntitySet="TeleProducts" />
      <End Role="ImgProd" EntitySet="ImgProd" />
    </AssociationSet>
  </EntityContainer>
</Schema>