D:\study\3 sem\OOP\Lab_07\Lab_07\bin\Debug\net6.0\Lab_07.exe
D:\study\3 sem\OOP\Lab_07\Lab_07\bin\Debug\net6.0\Lab_07.deps.json
D:\study\3 sem\OOP\Lab_07\Lab_07\bin\Debug\net6.0\Lab_07.runtimeconfig.json
D:\study\3 sem\OOP\Lab_07\Lab_07\bin\Debug\net6.0\Lab_07.dll
D:\study\3 sem\OOP\Lab_07\Lab_07\bin\Debug\net6.0\Lab_07.pdb
D:\study\3 sem\OOP\Lab_07\Lab_07\obj\Debug\net6.0\Lab_07.GeneratedMSBuildEditorConfig.editorconfig
D:\study\3 sem\OOP\Lab_07\Lab_07\obj\Debug\net6.0\Lab_07.AssemblyInfoInputs.cache
D:\study\3 sem\OOP\Lab_07\Lab_07\obj\Debug\net6.0\Lab_07.AssemblyInfo.cs
D:\study\3 sem\OOP\Lab_07\Lab_07\obj\Debug\net6.0\Lab_07.csproj.CoreCompileInputs.cache
D:\study\3 sem\OOP\Lab_07\Lab_07\obj\Debug\net6.0\Lab_07.dll
D:\study\3 sem\OOP\Lab_07\Lab_07\obj\Debug\net6.0\refint\Lab_07.dll
D:\study\3 sem\OOP\Lab_07\Lab_07\obj\Debug\net6.0\Lab_07.pdb
D:\study\3 sem\OOP\Lab_07\Lab_07\obj\Debug\net6.0\Lab_07.genruntimeconfig.cache
D:\study\3 sem\OOP\Lab_07\Lab_07\obj\Debug\net6.0\ref\Lab_07.dll
D:\учеба\лабы\OOP\Lab_07\Lab_07\bin\Debug\net6.0\Lab_07.exe
D:\учеба\лабы\OOP\Lab_07\Lab_07\bin\Debug\net6.0\Lab_07.deps.json
D:\учеба\лабы\OOP\Lab_07\Lab_07\bin\Debug\net6.0\Lab_07.runtimeconfig.json
D:\учеба\лабы\OOP\Lab_07\Lab_07\bin\Debug\net6.0\Lab_07.dll
D:\учеба\лабы\OOP\Lab_07\Lab_07\bin\Debug\net6.0\Lab_07.pdb
D:\учеба\лабы\OOP\Lab_07\Lab_07\obj\Debug\net6.0\Lab_07.csproj.AssemblyReference.cache
D:\учеба\лабы\OOP\Lab_07\Lab_07\obj\Debug\net6.0\Lab_07.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\лабы\OOP\Lab_07\Lab_07\obj\Debug\net6.0\Lab_07.AssemblyInfoInputs.cache
D:\учеба\лабы\OOP\Lab_07\Lab_07\obj\Debug\net6.0\Lab_07.AssemblyInfo.cs
D:\учеба\лабы\OOP\Lab_07\Lab_07\obj\Debug\net6.0\Lab_07.csproj.CoreCompileInputs.cache
D:\учеба\лабы\OOP\Lab_07\Lab_07\obj\Debug\net6.0\Lab_07.dll
D:\учеба\лабы\OOP\Lab_07\Lab_07\obj\Debug\net6.0\refint\Lab_07.dll
D:\учеба\лабы\OOP\Lab_07\Lab_07\obj\Debug\net6.0\Lab_07.pdb
D:\учеба\лабы\OOP\Lab_07\Lab_07\obj\Debug\net6.0\Lab_07.genruntimeconfig.cache
D:\учеба\лабы\OOP\Lab_07\Lab_07\obj\Debug\net6.0\ref\Lab_07.dll
